*{margin: 0;padding: 0}
a{text-decoration:none;}
ol,ul,li{list-style: none;}
img{border:0 none;vertical-align: middle;}
button{outline: 0 none;border: 0 none;}
input{outline: none}
html{font-size:62.5%}
//设置页面字体大小。@fz 就相当于 1px
@fz:12rem;
body{max-width:640/@fz;min-width:320/@fz;margin: 0 auto;background: #ccc;height: 100%;}
.clearfix{*zoom:1;}
.clearfix:after{content: ",";display: block;visibility: hidden;clear: both;line-height: 0;font-size: 0;height:0;}
// 公用
// 文字左右居中
.text_cen{text-align: center;}
.mar0{margin: 0 auto;}


.re_input{height:48/@fz;line-height:48/@fz;border:1px solid #cccacb;background:#ebe9ea;font-size:26/@fz;border-radius:6/@fz;padding-left:5/@fz}
// 招聘页面
.re_body{background: #fff;}
.r_titele{width:100%;height:80/@fz;line-height:80/@fz;background: #0b91f0;font-size:40/@fz;color:#fff}
.re_conditions{margin: 46/@fz auto;
    li{height:50/@fz;line-height:50/@fz;margin:0 auto 26/@fz;font-size:26/@fz;
        span{display: inline-block;width:30%}
        input{height:48/@fz;line-height:48/@fz;border:1px solid #cccacb;background:#ebe9ea;font-size:26/@fz;border-radius:6/@fz;padding-left:5/@fz;width:65%}
    }
}
// 招聘列表页面
.recruit_tit{position: relative;
    .recruit_tit_search{width:80/@fz;height:80/@fz;position: absolute;top:0;right:0;font-size:40/@fz;color:#fff;line-height:80/@fz}
}

.re_lists_all{margin:20/@fz 0 0;background: #fff;
    .re_compIcon{width:150/@fz;height:150/@fz;float: left;}
    .re_lists_ul{float: left;width:50%;
        li{
            div{float: left;height:50/@fz;line-height:50/@fz;width:65%;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;}
            span{float: right;height:50/@fz;line-height:50/@fz;width:35%;text-align: right;overflow:hidden;text-overflow:ellipsis;}
        }
    }
}

// 公司详情页面
.re_comp_compname{height:285/@fz;padding-top:45/@fz;}

.re_comp_tips{height:70/@fz;padding-left:100/@fz;line-height:70/@fz;position: relative;}
.re_comp_tips:after{content: '';width:25/@fz;height: 25/@fz;position: absolute;}
